{
  "name": "protractor-jasmine",
  "dependencies": {
    "protractor": "^5.4.4",
    "jasmine-data-provider": "^2.2.0",
    "protractor-jasmine2-html-reporter": "^0.0.7"
  },
  "scripts": {
    "webdriver-update": "node_modules/.bin/webdriver-manager update",
    "webdriver-start": "node_modules/.bin/webdriver-manager start",
    "protractor": "node_modules/.bin/protractor config.js",
    "regression": "node_modules/.bin/protractor config.js --suite Regression",
    "start": "npm run webdriver-update&& npm run webdriver-start"
  }
}
